export const translations = {
  en: {
    title: 'video helper',
    minimize: 'Minimize',
    maximize: 'Maximize',
    close: 'Close',
    // install
    environmentCheck: 'Environment Check',
    environmentIncomplete: 'Environment incomplete',
    notInstalled: 'Not Installed',
    requiredPackages: 'Required Packages',
    aiModels: 'AI Models',
    installConfirmMessage: 'Do you want to install the required components now?',
    environmentCheckFailed: 'Environment check failed',
    environmentCheckComplete: 'environment installed',
    installationComplete: 'Installation complete',
    installationFailed: 'Installation failed: {{error}}',
    installing: 'Installing environment...',
    install: 'Install',
    restartAgainAndInstall: 'Please restart and install again',
    checkEnvironmentVariable: 'Please check if the environment variable is correct',
  },
  zh: {
    title: '写作助手',
    minimize: '最小化',
    maximize: '最大化',
    close: '关闭',
    // install
    environmentCheck: '环境检查',
    environmentIncomplete: '检测到环境未完全安装',
    notInstalled: '未安装',
    requiredPackages: '必需的包',
    aiModels: 'AI模型',
    installConfirmMessage: '是否要现在安装必需的组件？',
    environmentCheckFailed: '环境检查失败',
    environmentCheckComplete: '环境安装完毕',
    installationComplete: '安装完成',
    installationFailed: '安装失败：{{error}}',
    installing: '正在安装环境...',
    install: '安装',
    restartAgainAndInstall: '请重新启动并重新安装',
    checkEnvironmentVariable: '请检测环境变量是否正确',
  }
}; 